"use strict"

// Разбей задание на несколько подзадач:

// Создание и рендер разметки по массиву данных и предоставленному шаблону.
// Реализация делегирования на галерее ul.js-gallery и получение url большого изображения.
// Открытие модального окна по клику на элементе галереи.
// Подмена значения атрибута src элемента img.lightbox__image.
// Закрытие модального окна по клику на кнопку button[data-action="close-modal"].
// Очистка значения атрибута src элемента img.lightbox__image. Это необходимо для того, чтобы при следующем открытии 
// модального окна, пока грузится изображение, мы не видели предыдущее.
// Закрытие модального окна по клику на div.lightbox__overlay.
// Закрытие модального окна по нажатию клавиши ESC.

import {
    createMarkup
} from "./markup.js"

import {
    switchURL
} from "./switch-url.js"

import {
    createLightbox
} from "./lightbox.js"


createMarkup()

switchURL()

createLightbox();